# 종이 붙이기


# f(N) : 본래 구하고자 하는 큰 문제
# 작은 문제 : f(N-10), f(N-20), ..., f(30), f(20), f(10)

#f(10) = 1
#f(20) = 3
#f(30) = 5


# 작은 문제의 해를 조합해서 큰 문제의 해를 구하는 방식
# 규칙성을 찾을 때는 무작위로 찾기 보다는 어떤 규칙이 있는지 생각해보는 것이 중요


# f(30) = f(20) + f(10) * 2
# f(40) = f(30) + f(20) * 2
# ...
# f(N) = f(N-10) + f(N-20) * 2


# DP의 종류 2가지
# memoization : 재귀함수로 구현, 작은 문제의 해를 저장
# tabulation : 반복문으로 구현, 작은 문제의 해를 테이블에 저장



# tabulation 방식으로 구현
T = int(input())

for tc in range(1, T + 1):
    N = int(input())

    # 문제의 조건에서 N은 10 이상 300 이하
    # f(10)부터 f(300)까지 값을 저장할 리스트 생성
    dp = [0] * 301

    dp[10] = 1
    dp[20] = 3
    dp[30] = 5

    for i in range(40, N + 1):
        dp[i] = dp[i - 10] + dp[i - 20] * 2

    print(f"#{tc} {dp[N]}")