# 킬로그램(kg)를 파운드(lb)으로 변환하는 프로그램을 작성하십시오.
# 이 때 1 킬로그램은 2.2046 파운드입니다.

# 소수점 있으므로 실수형으로 변환
kg = input()
kg = float(kg)

# kg과 lb의 변환
lb = kg * 2.2046

# 소수점 이하 둘째 자리까지
print(f"{kg:.2f} kg =>  {lb:.2f} lb")